# Real server
jcdecaux.rooturl=https://api.jcdecaux.com/vls/v1
jcdecaux.contract=lyon
#
# Emulated server
#
#jcdecaux.rooturl=http://localhost:8888/MyServer/
#jcdecaux.contract=paris
# Your key
jcdecaux.apiKey=91f170cdabb4c3227116c3e871a63e8d3ad148ee
